<!DOCTYPE html>
<html>
    <head>
        <!--alice  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
        <!-- roboto -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <title> GMANS COCK</title>
        <link rel='stylesheet' type='text/css' href='styles/styles.css' />
        <style>

           
          
            
            main{
                width:960px;
                height:443px;
                background:url("images/forest.jpg") no-repeat;
                background-size:cover;
                margin-bottom:px;
               
                

            }
            footer{
                width:960px;
                height:30px;
                background-color:#08a69b;
                text-align:center;
                font-size:.8em;
                

                

            }
            #footertext{
                display:inline-block;
                margin-top:7px;
                font-family:Alice;
               
            }
            #headertext{
                display:inline-block;
                font-size:2em;
                margin-top:20px;
                margin-left:15px;
                font-family:Alice;

            }
            #maintext{
                color:white;
                font-size:2.3em;
                margin-top:80px;
                display:inline-block;
                margin-left:35px;
                font-family:alice;
                

            }
            #mainimg{
                display:inline-block;
                margin-top:4px;
                float:right;
                margin-right:20px;
                border:3px solid #08a69b;
                padding:2px;



            }
            #signup{
                
                
            }
            #line{
                background-color:#08a69b;
                width:620px;
                height:3px;
                margin-left:30px;
            }
            body{
                height:540px;
                width:960px;
                margin:0px;
            
            }
            header{
                width:960px;
                height:67px;
                background-color:#08a69b;
                 

            }
            header img{
                height:60px;
                float:left;
                margin-left:10px;
               
                

            }
            nav{

                display:inline-block;
                float:right;
                margin-top:28px;
                margin-right:230px;
                color:black;
                font-size:1.2em;
                font-family:Alice;
                
            }
            a{
                text-decoration:none;
                color:black;

            }
            a:hover{
                text-decoration:underline;
                    }
          main{
                width:960px;
                height:443px;
                background:url("images/me.jpg") no-repeat;
                background-size:cover;
                margin-bottom:px;
               
                

            }
            footer{
                width:960px;
                height:30px;
                background-color:#08a69b;
                text-align:center;
                font-size:.8em;
                

                

            }
            #footertext{
                display:inline-block;
                margin-top:7px;
                font-family:Alice;
               
            }
            #headertext{
                display:inline-block;
                font-size:2em;
                margin-top:20px;
                margin-left:15px;
                font-family:Alice;

            }
            #maintext{
                color:black;
                font-size:2.3em;
                margin-top:80px;
                display:inline-block;
                margin-left:35px;
                font-family:alice;
                background-color:rgba(255,255,255,.6);
                
                

            }
           

            }
            #signup{
                
                
            }
            #line{
                background-color:#08a69b;
                width:620px;
                height:3px;
                margin-left:30px;
            }


        </style>
    </head>
    <body>
        <header>
       
            <a href="" class="nav"> <img src="images/logo3.png" id=""/> </a>

            <div id="headertext"> Gman Cock Service </div>

            <nav>

                

                <a href="service.html" class="nav"> Other Cock| </a>

                <a href="qoute.html" class="nav"> See The Cock| </a>

                <a href="about.html" class="nav"> Stats</a>
                 


            </nav>
        
        </header>

        <main>


            <div id="maintext">
                <a href="qoute.html" id="signup"> Sign Up Here And See The Cock Today</a>

            </div>    
            <div id="line">


            
            </div>
           

            <img src="images/treecutter2.png"  id="mainimg" />


        </main>

        <footer>

            <div id='footertext'>
            info@GmanCock.com  215.555.1234.  4001 Fairway Road, Lafayette Hill, PA 19444
            </div  >

        </footer>
       
    </body>
</html>